# spring-web-basic

./: pom.xml
src/main/java/com/monkey/annotation/repo/: MonkeyBatis.java
src/main/java/com/monkey/controller/: DonorController.java
src/main/java/com/monkey/controller/system/: LoginController.java
src/main/java/com/monkey/entity/: BaseEntity.java  Donor.java
src/main/java/com/monkey/entity/system/account/: Account.java
src/main/java/com/monkey/repository/: BaseDao.java  DonorDao.java
src/main/java/com/monkey/repository/system/account/: AccountDao.java
src/main/java/com/monkey/repository/system/pos/: Pos.java
src/main/java/com/monkey/repository/system/role/: Role.java
src/main/java/com/monkey/service/: BaseService.java  BaseServiceImpl.java  DonorService.java  DonorServiceImpl.java
src/main/java/com/monkey/service/system/account/: AccountService.java  AccountServiceImpl.java
src/main/java/com/monkey/test/spring/test/: Test.java
src/main/java/com/monkey/util/aop/: LogAspect.java
src/main/java/com/monkey/util/cache/: RedisCache.java
src/main/java/com/monkey/util/common/: AjaxRes.java  Const.java
src/main/java/com/monkey/util/common/spring/bean/: ApplicationContextImpl.java
src/main/java/com/monkey/util/exception/: BaseException.java
src/main/java/com/monkey/util/shiro/cache/: CacheManageWraper.java  SpringCacheImpl.java
src/main/java/com/monkey/util/shiro/listener/: MySessionListener.java
src/main/java/com/monkey/util/shiro/matcher/: MyCredentialsMatcher.java
src/main/java/com/monkey/util/shiro/realm/: MyAuthRealm.java  MyLoginRealm.java  OtherRealm.java
src/main/resources/: dbconfig.properties  log4j2.xml
src/main/resources/mybatis/: DonorMapper.xml  TestMapper.xml
src/main/resources/mybatis/system.account/: AccountMapper.xml
src/main/resources/spring/: ehcache.xml  mybatis.xml  spring-application.xml  spring-datasource.xml  spring-ehcache.xml  spring-mvc.xml  spring-redis.xml  spring-shiro.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
